{
  "deploy_settings": {
    "default": {
      "skill_id": "amzn1.ask.skill.f75949c3-fed9-41f2-8304-4d27ba88d0ab",
      "was_cloned": false,
      "merge": {
        "skillManifest": {
          "apis": {
            "custom": {
              "endpoint": {
                "uri": "arn:aws:lambda:us-east-1:899279944205:function:ask-custom-bdays-default"
              },
              "regions": {
                "NA": {
                  "endpoint" : {
                    "uri": "arn:aws:lambda:us-east-1:899279944205:function:ask-custom-bdays-default"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
